org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.project.buildDir=build
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
org.gradle.unsafe.configuration-cache=false

# Fix for path issues
org.gradle.warning.mode=all
android.enableBuildConfigGenerationInCompileMode=true
org.gradle.project.android.buildDir=build
flutter.buildDir=build